<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Persian calendar</Title>
    <Description>
# Persian calendar
## WPF calendar with support for Gregorian and solar calendars
Please see the test project for further guidance.(Click on the Project website link.)

Controls
- Clock
- PersianCalendar
- PersianDatePicker
- PersianDateTimePicker
- PersianCalendarWithClock

You can manually change the Culture of the control using the following code in XAML or C#.

XAML

CustomCultureName="fa-IR"
or

C#

pcwc1.CustomCulture = CultureInfo.CreateSpecificCulture("en-US");
If you do not select Culture, it will be automatically selected based on the software's Culture.

How to use?
Step 1: Add the following resources in the App.xaml file

<Application 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pdtt="https://github.com/Behnam2064/PersianDateTimeWPFTools"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <pdtt:InitResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
Step 2: Use in XAML (WPF) files You can use below namespace in xaml (wpf)

xmlns:pdtt="https://github.com/Behnam2064/PersianDateTimeWPFTools"
Sample:

<Window 
    xmlns:pdtt="https://github.com/Behnam2064/PersianDateTimeWPFTools">
    <Grid>
        <pdtt:PersianCalendar />
    </Grid>
</Window>
How to change the theme
In the App.xaml file, you can select one of the following themes by selecting the SelectedTheme property in the InitResources class.

Default
DarkModern1
LightModern1
<Application 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pdtt="https://github.com/Behnam2064/PersianDateTimeWPFTools"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <pdtt:InitResources
                    SelectedTheme="LightModern1"
                />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
How to change theme in C#
You can do the following in the constructor of the App.xaml.cs class:

public partial class App : Application
    {        
        public App()
        {
            var init = new InitResources();
            init.SelectedTheme = PersianDateTimeWPFTools.Themes.BaseThemeName.DarkModern1;
        }
    }
or

public partial class App : Application
    {        
        public App()
        {
            InitResources.SetTheme(new ThemeDarkModern1());
        }
    }
How to change the control language?
public partial class App : Application
    {        
        public App()
        {
            new InitResources()
            .ChangeLanguage("fa"); // en
        }
    }
How to change the language of controls with our own resources
To read the language resources, please visit the link below. Github Link

public partial class App : Application
    {        
        public App()
        {
            new InitResources()
            .ChangeLanguage(null, "pack://application:,,,/TestPersianCalendar;component/Lang.es.xaml"); // Your resource address
        }
    }
</Description>
    <PackageProjectUrl>https://github.com/Behnam2064/PersianDateTimeWPFTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Behnam2064/PersianDateTimeWPFTools</RepositoryUrl>
    <PackageTags>PersianCalendar;PersianDatePicker;Persian Calendar;PersianDate Picker;Solar Calendar;shamsi;jalili;</PackageTags>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PackageReleaseNotes.txt"))</PackageReleaseNotes>
    <Copyright>MIT License</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.6.2</AssemblyVersion>
    <FileVersion>1.0.6.2</FileVersion>
    <Version>1.0.6.2</Version>
  </PropertyGroup>
  <!-- Only enable nullable feature for the supported frameworks -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net6.0'">
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Properties for .NET Framework -->
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Windows\Automation\DatePickerAutomationPeer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Controls\PersianCalenderStyle.xaml" />
    <Page Remove="Resources\highcontrast.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
