<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Persian calendar</Title>
    <Description>
Persian calendar
WPF calendar with support for Gregorian and solar calendars
</Description>
    <PackageProjectUrl>https://github.com/Behnam2064/PersianDateTimeWPFTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Behnam2064/PersianDateTimeWPFTools</RepositoryUrl>
    <PackageTags>PersianCalendar;PersianDatePicker;Persian Calendar;PersianDate Picker;Solar Calendar;shamsi;jalili;</PackageTags>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PackageReleaseNotes.txt"))</PackageReleaseNotes>
    <Copyright>MIT License</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0.0</Version>
  </PropertyGroup>
  <!-- Only enable nullable feature for the supported frameworks -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net6.0'">
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Properties for .NET Framework -->
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Windows\Automation\DatePickerAutomationPeer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Controls\PersianCalenderStyle.xaml" />
    <Page Remove="Resources\highcontrast.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
