<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<FontFamily
        x:Key="AIranianSans">pack://application:,,,/Resources;component/Fonts/#A Iranian Sans</FontFamily>-->
    <FontFamily
        x:Key="SymbolThemeFontFamily">Segoe MDL2 Assets</FontFamily>

    <ResourceDictionary.MergedDictionaries>

        <!--Defalut language is english-->
        <ResourceDictionary
            Source="pack://application:,,,/PersianDateTimeWPFTools;component/Resources/Lang/Lang.en.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/PersianDateTimeWPFTools;component/Resources/light.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/PersianDateTimeWPFTools;component/Resources/xamls/ThemesModern1/ClockModern1.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/PersianDateTimeWPFTools;component/Resources/xamls/ThemesModern1/PersianCalendarModern1.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/PersianDateTimeWPFTools;component/Resources/xamls/ThemesModern1/PersianDatePickerModern1.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/PersianDateTimeWPFTools;component/Resources/xamls/ThemesModern1/PersianCalendarWithClockModern1.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/PersianDateTimeWPFTools;component/Resources/xamls/ThemesModern1/PersianDateTimePickerModern1.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/PersianDateTimeWPFTools;component/Resources/xamls/Styles/persiancalendar.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/PersianDateTimeWPFTools;component/Resources/xamls/Styles/persiandatepicker.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/PersianDateTimeWPFTools;component/Resources/xamls/Styles/Clock.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/PersianDateTimeWPFTools;component/Resources/xamls/Styles/PersianCalendarWithClock.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/PersianDateTimeWPFTools;component/Resources/xamls/Styles/PersianDateTimePicker.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>