<Window
    x:Class="TestPersianCalendar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TestPersianCalendar"
    xmlns:pdtt="https://github.com/Behnam2064/PersianDateTimeWPFTools"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="550"
    Width="800">
    <Grid
        ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush
                EndPoint="0.5,1"
                StartPoint="0.5,0">
                <GradientStop
                    Color="#FFE2E2E2" />
                <GradientStop
                    Color="#FFCAA2A2"
                    Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Calendar
                DockPanel.Dock="Top" />
            <CalendarItem
                Visibility="Collapsed"
                DockPanel.Dock="Top" />
            <DatePicker />
        </DockPanel>
        <pdtt:PersianDatePicker
            Grid.Column="1"
            CustomCultureName="fa-IR"
            Height="50"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            x:Name="pdp"
            DockPanel.Dock="Top" />

        <TextBlock
            Grid.Row="1"
            FontFamily="{DynamicResource SymbolThemeFontFamily}"
            Text="&#xE702;" />

        <pdtt:PersianCalendar
            Grid.Row="1"
            Grid.Column="1"
            CustomCultureName="fa-IR"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top" />
        <DockPanel
            Visibility="Collapsed"
            Grid.Column="1">

            <pdtt:PersianCalendar
                Visibility="Collapsed"
                CustomCultureName="fa-IR"
                x:Name="pc1"
                SelectionMode="MultipleRange"
                AllowSelectBlackedOutDay="True"
                DockPanel.Dock="Top" />
        </DockPanel>

        <pdtt:Clock Grid.Row="1" />

    </Grid>
</Window>
