<Window
    x:Class="TestPersianCalendar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TestPersianCalendar"
    xmlns:pdtt="https://github.com/Behnam2064/PersianDateTimeWPFTools"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Title="MainWindow"
    Height="900"
    Width="800">
    <Border
        Background="#FFF3F3F3">
        <StackPanel
            Background="#FF8A8A8A"
            Margin="10">
            <TextBlock>
                <Run>Changing the Calendar Culture Manually</Run>
                <LineBreak />
                <Run>Note that changing the Culture is usually done only once when initializing the software</Run>
                <LineBreak />
                <Run>Or when changing the software language.</Run>
                <LineBreak />
                <Run>However, you can change it at any time.</Run>
            </TextBlock>
            <ComboBox
                x:Name="cb">
                <ComboBoxItem
                    IsSelected="True">fa-IR</ComboBoxItem>
                <ComboBoxItem>en-US</ComboBoxItem>
            </ComboBox>
            
            <pdtt:PersianCalendar
                CustomCultureName="{Binding ElementName=cb, Path=SelectedItem.Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ShowTodayButton="True"
                Margin="10" />
            <pdtt:PersianDatePicker
                ShowTodayButton="True"
                CustomCultureName="{Binding ElementName=cb, Path=SelectedItem.Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                MinHeight="30"
                Margin="10" />
            <pdtt:Clock
                Margin="10" />
        </StackPanel>
    </Border>
</Window>
